    {
        "version": 2,   
        "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        },
        {
            "src": "../main.ts",  
            "use": "@vercel/node"
        }
        ],
        "routes": [
        {
            "src": "/api/(.*)",  
            "dest": "../main.ts",
            "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
        },
        {
            "src": "/(.*)",
            "dest": "frontend/$1" 
        }
        ]
    }
    